<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_map_black_24dp"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_question"
        android:iconTint="@color/white"
        android:title="@string/menu_send" />

    <item
        android:title="En WeDiscover
no sólo queremos que visites y explores los diferentes destinos y sus atractivos turísticos, ofrecemos una nueva forma de ver el turismo con base a información científica y descriptiva de los lugares, en donde podrás no sólo conocer sino entender cada sitio, su población, el medio natural, su historia y el contexto de cada localidad dentro de la península de Yucatán"/>


</menu>
