<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:id="@+id/imgState"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margen_estandar"
        android:paddingEnd="@dimen/margen_estandar"
        android:paddingStart="@dimen/margen_izquierda_contenido"
        android:paddingTop="@dimen/margen_estandar">


        <TextView
            android:id="@+id/txtStateName"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textIsSelectable="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grey">
            <com.github.nikartm.button.FitButton
                android:id="@+id/btnVerDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margen_estandar"
                android:layout_margin="@dimen/margen_estandar"
                android:layout_gravity="center"
                app:fb_shape="rectangle"
                app:fb_borderColor="@color/colorPrimary"
                app:fb_cornerRadius="15dp"
                app:fb_textStyle="bold"
                app:fb_textSize="16dp"
                app:fb_textColor="#FFF"
                app:fb_backgroundColor="@color/colorPrimary"
                app:fb_text="Ver Descripción del Estado"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/orange"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginBottom="8dp"
                android:text="@string/tel_fonos_de_emergencia" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.github.nikartm.button.FitButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    app:fb_backgroundColor="@color/colorPrimary"
                    app:fb_cornerRadius="2dp"
                    app:fb_shape="rectangle"
                    app:fb_icon="@drawable/ic_phone_black_24dp"
                    app:fb_iconColor="#FFF"
                    app:fb_iconPosition="top"
                    app:fb_text="Policía"
                    app:fb_textColor="#FFF"
                    android:layout_weight="1"
                    android:id="@+id/txtPolice" />
                <com.github.nikartm.button.FitButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    app:fb_backgroundColor="@color/colorPrimary"
                    app:fb_cornerRadius="2dp"
                    app:fb_shape="rectangle"
                    app:fb_icon="@drawable/ic_phone_black_24dp"
                    app:fb_iconColor="#FFF"
                    app:fb_iconPosition="top"
                    app:fb_text="Médico"
                    app:fb_textColor="#FFF"
                    android:layout_weight="1"
                    android:id="@+id/txtMedical" />
                <com.github.nikartm.button.FitButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    app:fb_backgroundColor="@color/colorPrimary"
                    app:fb_cornerRadius="2dp"
                    app:fb_shape="rectangle"
                    app:fb_icon="@drawable/ic_phone_black_24dp"
                    app:fb_iconColor="#FFF"
                    app:fb_iconPosition="top"
                    app:fb_text="Bomberos"
                    app:fb_textColor="#FFF"
                    android:layout_weight="1"
                    android:id="@+id/txtFiremen" />
                <com.github.nikartm.button.FitButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    app:fb_backgroundColor="@color/colorPrimary"
                    app:fb_cornerRadius="2dp"
                    app:fb_shape="rectangle"
                    app:fb_icon="@drawable/ic_phone_black_24dp"
                    app:fb_iconColor="#FFF"
                    app:fb_iconPosition="top"
                    app:fb_text="Municipio"
                    app:fb_textColor="#FFF"
                    android:layout_weight="1"
                    android:id="@+id/txtGovernment" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <com.github.nikartm.button.FitButton
                    android:id="@+id/btnVerBio"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margen_estandar"
                    android:layout_margin="@dimen/margen_estandar"
                    android:gravity="center"
                    app:fb_shape="rectangle"
                    app:fb_borderColor="@color/colorPrimary"
                    app:fb_cornerRadius="15dp"
                    app:fb_textStyle="bold"
                    app:fb_textSize="16dp"
                    app:fb_textColor="#FFF"
                    app:fb_backgroundColor="@color/colorPrimary"
                    app:fb_text="Bioseguridad"/>
                <com.github.nikartm.button.FitButton
                    android:id="@+id/btnVerClima"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="@dimen/margen_estandar"
                    android:layout_margin="@dimen/margen_estandar"
                    android:gravity="center"
                    app:fb_shape="rectangle"
                    app:fb_borderColor="@color/colorPrimary"
                    app:fb_cornerRadius="15dp"
                    app:fb_textStyle="bold"
                    app:fb_textSize="16dp"
                    app:fb_textColor="#FFF"
                    app:fb_backgroundColor="@color/colorPrimary"
                    app:fb_text="Clima"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginBottom="8dp"
                android:text="@string/localidades" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/locationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btnVerEnMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margen_estandar"
                android:layout_margin="@dimen/margen_estandar"
                android:layout_gravity="center"
                app:fb_shape="rectangle"
                app:fb_borderColor="@color/colorPrimary"
                app:fb_cornerRadius="15dp"
                app:fb_textStyle="bold"
                app:fb_textSize="16dp"
                app:fb_textColor="#FFF"
                app:fb_backgroundColor="@color/colorPrimary"
                app:fb_text="Ver Ubicaciones en Mapa"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
